/*Heading-Style*/
.logo{
    display: flex;
}
nav{
    width:100% ;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-right: 20px;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    
}
nav li a{
    text-decoration: none;
    margin-left: 44px;
    align-items: center;
}
.Home{
    color: orangered;
}
.banner{
    background-image: url("../Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 10px;
    
height: 500px;
margin-left: 20px;
}
.heading1{
    text-align: center;
    color: #FFF;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
padding-top: 120px;
}
.dolor{
    text-align: center;
    font-size: 20px;
    color: wheat;
    
font-style: normal;
font-weight: 400;
}
.where{
    width: 164px;
height: 42px;
}
.when{
    width: 164px;
    height: 48px;   
}
.btn-primary{
    color: white;
    border: 2px solid white;
    width: 164px;
    height: 48px; 
    background-color: rgb(255, 115, 0);
}
.select-input{
    display: flex;
    gap: 20px;
    align-content: center;
    padding-left: 70px;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
background: rgba(255, 255, 255, 0.30);
margin-left: 195px;
margin-right: 195px;
margin-top: 60px;
}

.direction{
    display:flex ;
   margin-top: 100px;
   margin-left: 60px;

}
.amet{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.popular{
    color: #131318;

font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.list{
    width: 525px;
    height: 60px;
    color: rgba(19, 19, 24, 0.70);
}
.enimy{
    width: 530px;
    margin-top: 0px;
    color: rgba(19, 19, 24, 0.70);
}
.unorderd{
    margin-bottom: 0px;
}
/*collection*/
.choose{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.amet-2{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.maldives{
    margin-left: 50px;
    display: flex;
    gap: 20px;
}
.srilanka{
    margin-left: 50px;
    display: flex;
    gap: 20px;
    padding-top: 20px;
}
.Bangladesh{
    margin-left: 50px;
    display: flex;
    gap: 20px;
    padding-top: 20px;
}
/*services*/
.services{

}
.us{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 0px;
}
.common{
    width: 486px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.hotel{
    background-color: rgb(255, 245, 218);
    border: 1.5px solid gray;
    width: 550px;
height: 200px;
flex-shrink: 0;
padding: 30px;
border-radius: 16px;
}
.messi{
    display: flex;
    gap: 24px;
}
.sit{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin-top: 0px;
}
.money{
    background-color: rgb(255, 245, 218);
    border: 1.5px solid gray;
    width: 550px;
height: 200px;
flex-shrink: 0;
padding: 30px;
margin-left: 320px;
margin-top: 30px;
border-radius: 16px;
}
/*Bonus*/
.deals{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.prghp{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.container-1{
    background-image: url("../Group\ 39.png");
    background-repeat: no-repeat;
    width: 1270px;
height: 500px;
margin-left: 30px;
}
.discounts{
    margin-top: 50px;
}
.over{
width: 579px;
    height: 330px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(236, 230, 230, 0.8);
backdrop-filter: blur(2.5px);
padding: 30px;
margin-left: 500px;
position: relative;
top: 45px;
}
.container-2{
    background-image: url("../Group\ 40.png");
    background-repeat: no-repeat;
    width: 1270px;
    height: 500px;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.over-flow{
    width: 579px;
    height: 330px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(236, 230, 230, 0.8);
    backdrop-filter: blur(2.5px);
    padding: 30px;
    position: relative;
top: 45px;
margin-left: 30px;
}
.spain{
    display: flex;
}
.over>ul{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-left: 0px;
}
.over-flow>ul{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-left: 0px;
}
.over>ul>li{
    list-style: none;
    gap: 20px;
}
.over-flow>ul>li{
    list-style: none;
    gap: 20px;
}
.price{
    color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
#primary{
    margin-left: 40%;
    margin-top: 15px;
}
.hello{
    color: #131318;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 60px;
width: 448px;
}
.simple{
    display: flex;
    margin-top: 30px;
    margin-left: 15px;
    justify-content: space-around;
}
.addition{
    width: 518px;
    color: #131318;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 26px; 
}
.sweet{
    width: 532px;;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.heading-10{
    color: #131318;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.prghp-3{
    width: 350px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.news-latter{
    display: flex;
    margin-top: 30px;
    margin-left: 15px;
    justify-content: space-around;
    
}
.news{
    border: 2px solid rgb(255, 153, 116);
    border-radius: 8px;
    width: 400px;
height: 380px;
padding: 20px;

}
.place{
    width: 393px;
    height: 50px;
    border: 2px solid white;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
#subscribe{
    width: 393px;
height: 50px;
border-radius: 8px;
}
.prgph-4{
    font-size: 24px;
    text-align: center;
    color: white;
    margin-top: 25px;
    margin-bottom: 0px;
}
.prgph-5{
    font-size: 32px;
    text-align: center;
    color: white;
    margin-bottom: 50px;
    margin-top: 0px;
}
.rotate{
    background-color: #FF5400;
    border: 2px solid rgb(255, 94, 31);
    border-radius: 8px;
    width: 324px;
height: 120px;
transform: rotate(-18.628deg);
flex-shrink: 0;
position: relative;
bottom: 180px;
left: 875px;
}


@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    .banner{
margin-left: 0px;
width: 100%;
height: 700px;
padding: 0px;
}
.select-input{
    flex-direction: column;
    margin-left: 120px;
    padding: 0px;
    margin-top: 110px;
}
.heading1{
    margin-top: 0px;
}
.direction{
flex-direction: column;
}
}